# elasticsearch-orm

./: README.adoc  pom.xml
src/main/groovy/nz/ac/auckland/search/: IndexedDocument.groovy  IndexedDocumentMetainfo.groovy  IndexedField.groovy  MarkupConvertor.groovy  StoredField.groovy  VariableParameter.groovy
src/main/groovy/nz/ac/auckland/search/analysis/: Analyzer.groovy  AnalyzerInstance.groovy  Filter.groovy  FilterInstance.groovy  Tokenizer.groovy  TokenizerInstance.groovy
src/main/groovy/nz/ac/auckland/search/mapping/: DynamicNature.groovy  IndexInstruction.groovy  IndexOptions.groovy  MappingInfo.groovy
src/main/java/nz/ac/auckland/search/: IndexedDocumentMetainfo.java  IndexedField.java  MarkupConvertor.java
src/main/resources/: ImportServiceTest.groovy.future  IndexedDocumentMetainfo.groovy.future
src/test/groovy/nz/ac/auckland/search/: IndexedFieldTest.groovy  Person.groovy  TestSubjectClass.groovy
src/test/java/nz/ac/auckland/search/: MetainfoProcessingTest.java  TestSubjectClass.java
