<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>nz.ac.auckland</groupId>
		<artifactId>uoa-java-parent</artifactId>
		<version>2.4</version>
	</parent>
  
	<groupId>nz.ac.auckland.search</groupId>
	<artifactId>uoa-search-api</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>uoa-search-api</name>
  
	<description>
  		Common search interfaces
	</description>
    <dependencies>
        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-logging-api</artifactId>
            <version>[3,4)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-unittest</artifactId>
            <version>[1,2)</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-logging-deploy</artifactId>
            <version>[3,4)</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
